@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@100;200;300;400;500&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}
h2 {
  font-size: 30px;
}
p {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  color: var(--very-dark-gray);
}
ul {
  list-style: none;
}
button {
  background-color: transparent;
  font-family: "Alata", sans-serif;
  border: 0;
  color: var(--white);
}

/* Header */

.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}
.header nav {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--black);
  min-height: 100vh;
}
.header nav.open {
  display: block;
}
.header nav .nav-logo {
  padding: 30px;
}

.header nav ul {
  padding-top: 100px;
}
.header nav ul li {
  margin-bottom: 30px;
  padding-left: 40px;
}
.header nav ul li button {
  text-transform: uppercase;
  font-size: 36px;
}
.header .menu-btn {
  padding: 20px;
  cursor: pointer;
  transition: 0.4s;
}
.header .menu-btn.rotate .bar-1 {
  transform: rotate(40deg);
}
.header .menu-btn.rotate .bar-2 {
  transform: rotate(0deg);
  opacity: 0;
}
.header .menu-btn.rotate .bar-3 {
  transform: rotate(-40deg);
  margin-top: -18px;
}

.header .menu-btn .bar {
  width: 35px;
  height: 3px;
  background-color: var(--white);
  margin: 0 0 6px;
}
.showcase {
  background: url(./images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
}
.showcase .overlay {
  height: 700px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.showcase .overlay h1 {
  color: var(--white);
  font-size: 46px;
  line-height: 1.1;
  border: 2px solid var(--white);
  padding: 20px;
}

/* Interactive */

.interactive {
  padding: 50px 20px;
  text-align: center;
}
.interactive .interactive h2 {
  line-height: 1.3;
}
.interactive-text h2 {
  padding: 20px 40px;
}

/* Creation-mobile */

.creation-desktop {
  display: none;
}

.creation-mobile {
  padding: 0 20px 50px;
}
.creation-mobile article {
  position: relative;
}
.creation-mobile article :hover {
  opacity: 0.7;
  cursor: pointer;
}
.creation-mobile h2 {
  text-align: center;
  padding-bottom: 20px;
}

.creation-mobile h3 {
  position: absolute;
  bottom: 0;
  padding: 0 0 20px 20px;
  color: var(--white);
  font-size: 24px;
  width: 150px;
  line-height: 1.3;
}
.creation-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  place-items: center;
}
.creation-mobile .btn-container {
  text-align: center;
}
.creation-mobile .btn-container .btn {
  border: 2px solid var(--black);
  color: var(--black);
  padding: 10px 30px;
  margin: 30px 0;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.creation-mobile .btn-container .btn:hover {
  background-color: var(--black);
  color: var(--white);
}

/* Footer */

.footer {
  background-color: var(--black);
  color: var(--white);
  padding: 50px 0;
  text-align: center;
}
.footer .logo {
  padding: 20px;
}
.footer ul {
  margin-bottom: 20px;
}
.footer ul li {
  margin-bottom: 20px;
}
.footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .social li {
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 24px;
}
.footer .copy-right {
  font-family: "Alata", sans-serif;
  color: var(--dark-gray);
  font-size: 15px;
}

@media (min-width: 768px) {
  .footer {
    text-align: initial;
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }
  .footer ul {
    display: flex;
    align-items: center;
  }
  .footer ul li {
    margin: 0 10px;
  }
  .footer ul li button {
    font-size: 15px;
  }
  .footer .social {
    text-align: initial;
  }
}

@media (min-width: 994px) {
  .creation-mobile {
    display: none;
  }
  .creation-desktop {
    display: block;
    padding: 50px 20px;
    margin-top: 50px;
  }

  .creation-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 30px 0;
  }
  .creation-desktop .btn-container {
    text-align: center;
  }
  .creation-desktop .btn-container .btn {
    border: 2px solid var(--black);
    color: var(--black);
    padding: 10px 30px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  .creation-desktop .btn-container .btn:hover {
    background-color: var(--black);
    color: var(--white);
  }
  .creation-desktop article {
    position: relative;
  }
  .creation-desktop article:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .creation-desktop h3 {
    position: absolute;
    bottom: 0;
    padding: 0 0 20px 20px;
    color: var(--white);
    font-size: 24px;
    width: 150px;
    line-height: 1.3;
  }
  .creation-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px;
    margin: auto;
    gap: 20px;
  }
  .interactive {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
  }
  .interactive-text {
    position: absolute;
    background-color: var(--white);
    width: 600px;
    right: 0;
    bottom: 50px;
    padding: 50px;
    max-width: 900px;
  }
}

@media (min-width: 1024px) {
  .header .menu-btn {
    display: none;
  }
  .header nav {
    display: block;
    background-color: transparent;
  }
  .header nav .nav-logo {
    display: none;
  }
  .showcase {
    background: url(./images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .interactive-text {
    width: 800px;
    right: 100px;
  }
  .showcase .overlay h1 {
    width: 700px;
    font-size: 64px;
    margin-top: 10 0px;
  }
  .creation-desktop article {
    position: relative;
  }
  .creation-desktop h3 {
    position: absolute;
    bottom: 0;
    padding: 0 0 20px 20px;
    color: var(--white);
    font-size: 24px;
    width: 150px;
    line-height: 1.3;
  }
  .creation-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px;
    margin: auto;
    gap: 20px;
  }
}
@media (min-width: 1280px) {
  .creation-desktop .title {
    max-width: 1100px;
  }
  .interactive-text {
    width: 800px;
    right: 100px;
  }
  .creation-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px;
    margin: auto;
    gap: 20px;
  }
  .footer {
    padding: 50px 200px;
  }
}
